WpfPWSG/Lab5/Dialog.xaml

<Window x:Class="Lab5.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog" Height="184" Width="303" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Typ" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Szerokość" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Wysokość" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Grid.Row="1" Margin="0,21,0,0" />

        <RadioButton Content="Prostokąt" Height="16" HorizontalAlignment="Left"  Name="rectangle" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" IsChecked="True" />
        <RadioButton Content="Elipsa" Height="16" HorizontalAlignment="Left"  Name="ellipse" VerticalAlignment="Top" Grid.Column="1" Margin="0,22,0,0" />
        <TextBox Height="23" Text="50" HorizontalAlignment="Left" Name="sizeX" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBox Height="23" Text="100" HorizontalAlignment="Left" Name="sizeY" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Margin="0,26,0,0" />
        <Button Content="OK" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,14,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Zamknij" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="28,14,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
