WpfPWSG/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Lab5"
        Title="MainWindow" Height="350" Width="560" MinWidth="150" MinHeight="150" WindowState="Maximized">
    
    <Window.Resources>
        <DropShadowEffect x:Key="shadow" Color="Red" BlurRadius="30" ShadowDepth="0"/>
        <DropShadowEffect x:Key="null" Color="Black" BlurRadius="0" ShadowDepth="0"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Dodaj" Click="MenuItem_Click" />
                <MenuItem Header="_Usuń" Click="MenuItem_Click_1" Name="usun" IsEnabled="False"/>
                <MenuItem Header="_Obcinanie" Click="MenuItem_Click_3" IsCheckable="True" Name="obcinanie" IsEnabled="False"/>
                <MenuItem Header="_Zamknij" Click="MenuItem_Click_2" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Column="0" Grid.Row="1" Name="panel">
            <Grid.Resources>
                <c:ColorConverter x:Key="colorConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Content="Szerokość" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
            <Label Content="Wysokość" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="szerokosc" VerticalAlignment="Top" Width="150" Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="szerokosc_TextChanged"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="wysokosc" VerticalAlignment="Top" Width="150" Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="wysokosc_TextChanged" />
            <Label Content="Wypełnienie" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" />
            <Label Content="" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
            <RadioButton Grid.Row="2" Grid.Column="1" Content="Kolor" VerticalAlignment="Center" Name="wypelnienieKolor" Checked="wypelnienieKolor_Checked" />
            <ComboBox Grid.Row="3" Grid.Column="1" Height="23" Name="kolorWypelnienia" Text="{Binding Path=Fill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource colorConverter}}"/>
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Obraz" VerticalAlignment="Center" Name="wypelnienieObraz" IsEnabled="True" Checked="wypelnienieObraz_Checked" />
            <Button Grid.Row="5" Grid.Column="1" Content="Wybierz" HorizontalAlignment="Center" Height="23" Width="80" Name="wyborObrazu" Click="wyborObrazu_Click" />
            <Label Grid.Row="6" Grid.Column="0" Content="Ramka szerokość"/>
            <TextBox Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="szerokoscRamka" VerticalAlignment="Top" Width="150" Text="{Binding Path=StrokeThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Ramka kolor"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Height="23" Name="kolorRamki" VerticalAlignment="Top" Text="{Binding Path=Stroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource colorConverter}}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Kąt obrotu"/>
            <TextBox Grid.Row="8" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="katObrotu" VerticalAlignment="Top" Width="150" Text="{Binding Path=RenderTransform.Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
                

        <Canvas Grid.Column="2" Grid.Row="2" Name="canvas" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="#B0B0B0" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        
    </Grid>
</Window>
