WpfPWSG/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Height="23" HorizontalAlignment="Stretch" Name="slider1" VerticalAlignment="Bottom" Minimum="2" Maximum="25" Margin="33,0,0,0" IsSnapToTickEnabled="True" />
            <Slider Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Name="slider2" VerticalAlignment="Bottom" Minimum="2" Maximum="25" Margin="33,0,0,0" IsSnapToTickEnabled="True" />
            <Label Grid.Column="0" Content="{Binding Path=Value,ElementName=slider1}" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Bottom" />
            <Label Grid.Column="1" Content="{Binding Path=Value,ElementName=slider2}" Height="23" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Bottom" />
        </Grid>
        
    </Grid>
</Window>
