WpfPWSG/testowy/MainWindow.xaml

<Window x:Class="testowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="MainWindoww">
    
    <Grid>
        
        <Canvas Name="canvas" ClipToBounds="True">
            <Canvas.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="#B0B0B0" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Thumb x:Name="dragableThumb" DragDelta="onDragDelta" Canvas.Left="331" Canvas.Top="112">
                <Thumb.Template>
                    <ControlTemplate>
                        <Rectangle x:Name="Arrow" Height="94" RenderTransformOrigin="0.5,0.5" Width="78" Fill="Red">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <ComboBox Height="23" Name="comboBox1" Width="120" IsEnabled="False" Canvas.Left="42" Canvas.Top="37">
                <ComboBox.Items>asd</ComboBox.Items>
                <ComboBox.SelectedIndex>0</ComboBox.SelectedIndex>
            </ComboBox>
        </Canvas>
    </Grid>
</Window>