WpfPWSG/PathFinderWPF/MainWindow.xaml

<Window x:Class="PathFinderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PathFinder" Height="700" Width="500" MinHeight="200" MinWidth="400" Name="glowne">
    
    <DockPanel LastChildFill="True" Name="mainPanel">
        <StatusBar DockPanel.Dock="Bottom" Height="22" Name="statusBar">
            <StatusBarItem HorizontalContentAlignment="Center">
                <ProgressBar Width="300" Height="16" IsIndeterminate="False"/>
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Bottom" Height="23" >
            <Button Content="Load image" Height="23" Name="loadImage" Width="65" HorizontalAlignment="Left" Click="loadImage_Click"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Padding="6">Path length:</TextBlock>
                <TextBox Name="textBox">0
                </TextBox>
            </StackPanel>
            <Button Content="Find Path" Height="23" Name="findPath" Width="65" HorizontalAlignment="Right" Click="findPath_Click" />
        </Grid>
        
        <Viewbox Name="imageViewBox" Stretch="Fill">
            <Canvas Name="imageCanvas">
                <Image Name="image" MouseLeftButtonDown="image_MouseLeftButtonDown" MouseRightButtonDown="image_MouseRightButtonDown" />
                <Ellipse Name="start" />
                <Ellipse Name="end" />
            </Canvas>
        </Viewbox>
        

    </DockPanel>
    
</Window>
